<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTimer Project</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!--<div class="focusScreen">
        <div id="options" class="card">
            <div class="title">Select an option</div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Reason</th>
                        <th>Select</th>
                    </tr>
                </thead>
            </table>
            <div class="footer"><button>Submit</button></div>
        </div>
    </div>-->
    <div id="wrapper">
        <div id="container" class="card">
            <!--<div class="job">A0000</div>
            <div class="notes"><button>+</button></div>
            <div class="printer">Name</div>
            <div id="display">
                00:00:00
            </div>
            <div id="controls">
                <button id="startBtn" onClick="start()">Start</button>
                <button id="stopBtn" onClick="pause()">Pause</button>
                <button id="resetBtn" onClick="reset()">Reset</button>
            </div>-->
            <div class="title">List of Jobs - (02) PAD</div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Job Number</th>
                        <th>Cat Code</th>
                        <th>Description</th>
                        <th>Colour/Logo</th>
                        <th>Pro</th>
                        <th>Rpt</th>
                        <th>Qty</th>
                        <th>Timer</th>
                        <th>Controls</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A0000</td>
                        <td><a href="">10000000</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="display">00:00:00</td>
                        <td id="controls">
                            <button id="startBtn">Start</button>
                            <button id="pauseBtn">Pause</button>
                            <!--<button id="resetBtn" onClick="reset()">Reset</button>-->
                            <button id="finishBtn">Finish</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="log" class="card">

        </div>
    </div>
    <script type="module" src="./main.js"></script>
</body>
</html>